<h1 style="text-align:center;font-family:'Arial';color:#ff7e00;border-bottom:1px solid lightgray;padding-bottom:8px;">Password Reset</h1>
<div style="text-align:center;"><h3 style="font-family:'Arial';color:gray;">{{#if jobSeeker}}{{user.profile.personal_details.name}} {{user.profile.personal_details.surname}}{{else}}{{user.profile.contact_person_details.name}} {{user.profile.contact_person_details.surname}}{{/if}}, it appears you are trying to reset your password. In order to do so, follow the link below and the instructions which follow. <br/><br />This will be a once off <i>Reset Token</i>.</h3>
<a href="{{link}}"><div style="background-color:#ff7e00;color:white;padding:10px 15px;display:inline-block;">Reset Your Password</div></a></div>
<h5 style="text-align:center;color:gray;"><i>Did you not reset your password?</i> - If it wasn't you, let us know!</h5>
<div style="padding:15px;font-size:16px;text-align:center;">
	<a style="font-size:14px;color:gray;text-decoration:none;" href="http://www.toadit.com/contact-us">Contact Us</a>  &bull;  <a style="font-size:14px;color:gray;text-decoration:none;" href="http://www.toadit.com/about-us">About Us</a>  &bull; <a style="font-size:14px;color:gray;text-decoration:none;" href="http://www.toadit.com/">Home</a>
</div>
